{
  "name": "f1-stats",
  "version": "1.0.1",
  "private": true,
  "homepage": "https://f1-stats.tech",
  "dependencies": {
    "@emotion/babel-plugin": "^11.12.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@vitejs/plugin-react": "^4.3.1",
    "browserslist-to-esbuild": "^2.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.26.0",
    "suncalc": "^1.9.0",
    "vite": "^5.3.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test-coverage": "vitest run --coverage",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --cname f1-stats.tech"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 80
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^6.1.1",
    "jsdom": "^24.1.1",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^2.0.5"
  }
}
